<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            justify-content: center;
            text-align: center;
            background-color: bisque;
        }
        img{
            padding-bottom: 30px;
            margin-bottom: 50px;
        }
        button{
            text-align: center;
            justify-items: center;
            margin: 20px;
            background-color: blue;
            color: rgb(220, 22, 22);
            font-size: xx-large;
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>

    <div class="main">
        <button>
            <a href="index.html">HOME</a>
        </button>
        <h1>
            <u>HEADER LINK THREE</u>
        </h1>
        <img src="header3.jpg" alt="img for header1">       
        
    </div>
</body>
</html>